server.port=8089
vehicule-service.url=http://service-vehicule:8900
employe-service,url=http://service-employees:8088
#Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR 

#disable default error page
server.error.whitelabel.enabled=false

##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

#DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/condidats
spring.datasource.username=root
spring.datasource.password=youssra2001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect


#spring.datasource.url =jdbc:mysql://localhost:3306/condidats
#spring.datasource.username =root
#spring.datasource.password =youssra2001
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true


#drop and create tables again
spring.jpa.hibernate.ddl-auto=update


